<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyecto Final - Avance </title>
    <style>
        body{
            height: 100vh;
            background: rgb(44, 2, 61);
            display: flex;
            align-items: center;
        }
        .contenedor{
            width: 920px;
            height: 280px;
            margin: 0 auto;
            position: relative;

            background: url(img/fondo_project.jpg);
            overflow: hidden;
    

        }

        .alien{
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 22px;
            z-index: 2;

            background: url(img/alien_project.png);
            background-size: 336px 84px;
            background-position-x: 0px;

        }
        .alien-corriendo{
            animation: animarAlien 0.25s steps(2) infinite;
        }

        .suelo{
            width: 100%;
            height: 42px;

            position: absolute;
            bottom: 0px;
            left: 0px;

            background: url(img/project_suelo.png) repeat-x 0px 0px; 
            background-size: 50% 42px;
        }

        @keyframes animarAlien{
            from{
                background-position-x: -84px;
            }
            to{
                background-position-x: -252px;
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="alien alien-corriendo"></div>
        </div>
</body>

</html>